[settings]
line_length=120
multi_line_output=6
skip=
    application.py,
    keyring.py
;not_skip=
;known_deps =
;known_third_party =
known_first_party = lutris
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    FIRSTPARTY,
    LOCALFOLDER
default_section=THIRDPARTY
