[settings]
line_length=120
multi_line_output=6
skip=
    application.py,
    keyring.py
;not_skip=
;known_deps =
;known_third_party =
known_first_party = lutris
sections =
    FUTURE,
    FUTURE_LIBRARY,
    STDLIB,
    THIRDPARTY
    DEPS,
    FIRSTPARTY,
    LOCALFOLDER
min-similarity-lines=5
default_section=THIRDPARTY
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=yes
